{
  "name": "grpc-web-node-server-example",
  "version": "0.1.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "async": "^3.2.0",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.24.2",
    "lodash": "^4.17.15"
  }
}
