{
  "name": "grpc-web-commonjs-example",
  "version": "0.1.0",
  "description": "gRPC-Web CommonJS client example",
  "license": "Apache-2.0",
  "dependencies": {
    "google-protobuf": "~3.21.4",
    "grpc-web": "~2.0.0"
  },
  "devDependencies": {
    "webpack": "~5.82.1",
    "webpack-cli": "~5.1.1"
  }
}
